# springboot-redis-webchat-demo

./: README.md  build.gradle
src/main/java/com/demo/webchat/: ChatHandler.java  InfoController.java  KeyValueController.java  WebChatApplication.java  WebChatController.java  WebSocketConfig.java  XForwardedForLoggingFilter.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.html
